<!DOCTYPE html>
<html>
<head>
  <title>from</title>
  <style type="text/css">
  form{
    margin-top:50px;
    align: center;  
  }
    .forms{
      width: 600px;
      background: transparent;
      border:none;
      outline: none;
      border-top: 1px solid grey;
      font-size: 28px;
      margin-bottom: 15px;  
    }
    .forms:hover{
      height: 100px;
    }
    form .submit{
      background-color: transparent;
     color:white;
     font-size: 20px; 
    }
    .form{
      width: 600px;
      background: transparent;
      border:none;
      outline: none;
      border-top: 1px solid grey;
      font-size: 28px;
      margin-bottom: 15px;
    }

    form .submit:hover{
      background-color: green;
     color:white;
     font-size: 30px;
    
     
    }


  </style>
</head>
<body bgcolor="black">
  <center>
    <h1 style="color: white">Sign up</h1>
<form class="forms">
  <input type="text" class="forms" name="first" placeholder="First name" style="color: white"><br>
  <input type="text" class="forms" name="second" placeholder="second name" style="color: white"><br>
  <input type="number"class="forms"  name="Age" placeholder="Age" style="color: white"><br>
  <input type="text" class="forms" name="first" placeholder="citizenship" style="color: white"><br>
  <input type="text" class="forms" name="first" placeholder="hobbies" style="color: white"><br>
  
  <textarea class="form" name="describe" rows="5" cols="15" style="color: white">Description...</textarea><br>
  <hr>
  <input type="submit" class="submit" name="btn" value="Sign up">
</form>
</center>
</body>
</html>