<html>
<head>
<title></title>
<style>
body
{
margin: 0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(5.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
ul{
float: right;
list-style-type: none;
margin-top:25px;
}
ul li
{
display: inline-block;
}
ul li a
{
text-decoration: none;
color: white;
padding: 5px 20px;
transition: 0.6s ease;
}
ul li a:hover
{
background-color: white;
color: black;
}
ul li.active a{ 
background-color: white;
color: black;
}
.logo img{
float: left;
width: 160px;
height: auto;
opacity: 0.6;
}
.main
{
max-width: 1200px;
margin: auto;
}
.loginbox{
width: 320px;
height: 420px;
background: #000;
color: #fff;
top: 23%;
left: 38%;
position: absolute;
box-sizing: border-box;
padding: 70px 30px;
}
.avatar{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}
h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}
.loginbox input{
width: 100%;
margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}
.loginbox a
{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}
.loginbox a:hover
{
color: #ffc107;
}
</style>
<script>
function show()
{
var r=confirm("Do you wish to save the details??");
if(r==true)
alert("Details saved successfully");
}
function show1()
{
var r=prompt("Please! Enter OTP sent to +91**********");
alert("Login successfully");
}
</script>
</head>
<body>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li class="active"><a href="home.html">BACK</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="loginbox">
<img src="log.png" class="avatar">
<h1>Login Here</h1>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Username">
<p>Password</p>
<input type="password" name="" placeholder="Password">
<input type="submit"  onclick="show()" name="" value="login">
<a href="#" onclick="show1()">Forgot Password??</a><br>
<a href="Signup.html">Don't have an account</a>
</form>
</div>

</body>
</html>