<html>
<head>
<title>
</title>
<style>
body
{
margin: 0;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(6.png);
background-size: cover;
background:position: center;
color: lightblack;
font-family:sans-serif;
font-weight:360;
}
#signup-box
{
position: relative;
margin: 5% auto;
height: 400px;
width: 600px;
background: none;
color: white;
}
.left-box
{
position: absolute;
top: 0;
left: 0;
box-sizing: border-box;
padding: 40px;
width: 300px;
height: 400px;
}
h1
{
margin: 0 0 20px 0;
font-weight: 300;
font-size: 28px;
}
input[type="text"],
input[type="password"]
{
display: block;
box-sizing: border-box;
margin-bottom: 20px;
padding: 4px;
width: 220px;
height: 32px;
border: none;
outline: none;
border-bottom: 1px solid #aaa;
font-family: sans-serif;
font-weight: 400;
font-size: 15px;
transition: 0.2s ease;
}
input[type="submit"]
{
margin-bottom: 28px;
width: 120px;
height: 32px;
background: orange;
border: none;
border-radius: 2px;
color: white;
font-family: sans-serif;
font-weight: 500;
text-transform: uppercase;
transition: 0.2s ease;
cursor: pointer;

}
input[type="submit"]:hover,
input[type="submit"]:focus
{
background: #ff5722;
transition: 0.2s ease;
}
.right-box
{
position: absolute;
top: 0;
right: 0;
box-sizing: border-box;
padding: 40px;
width: 300px;
height: 400px;
background-size: cover;
background:position: center;
}
.or
{
position: absolute;
top: 180px;
left: 280px;
width: 40px;
height: 40px;
color: red;
background: #efefef;
border-radius: 50%;

line-height: 40px;
text-align: center;
}
.right-box .signinwith
{
display: block;
margin-bottom: 40px;
font-size: 28px;
color: #fff;
text-align: center;
text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
button.social
{
margin-bottom: 20px;
width: 220px;
height: 36px;
border: none;
border-radius: 2px;
color: #fff;
font-family: sans-serif;
font-weight: 500;
transition: 0.2s ease;
cursor: pointer;
}
.facebook
{
background: #32508e;
}
.google
{
background: #dd4b39;
}
.facebook:hover
{
background: white;
color: black;
}
.google:hover
{
background: white;
color: black;
}
</style>
<script>
function show()
{
var r=confirm("Do you wish to save the details??");
if(r==true)
alert("Details saved successfully");
}
</script>
</head>
<body>
<a href="home.html" style="color:white;">Back</a>
<div id="signup-box">
<div class="left-box">
<h1>Sign Up</h1>
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">
<input type="text" placeholder="E-mail">
<input type="text" placeholder="Phone Number">
<input type="password" placeholder="New Password">
<input type="password" placeholder="Confirm Password">
<input type="submit" onclick="show()" value="sign up">
</div>
<div class="right-box">
<span class="signinwith">Sign in with</br>Social Network
</span>
<a href="https://www.facebook.com/"><button class="social facebook">Log in with Facebook</button></a>
<a href="https://mail.google.com/mail/u/0/#inbox"><button class="social google">Log in with Google+</button></a>
</div>
<div class="or">OR</div>
</div>
</body>
</html>